FROM python:3.14.3-slim-bookworm

WORKDIR /app

# Create non-root user early
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install system dependencies (none needed currently, keeping for future)
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better cache utilization
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY common/ ./common/
COPY orchestrator/ ./orchestrator/
COPY sentinel/ ./sentinel/
COPY mcp_tools/ ./mcp_tools/
COPY config/ ./config/

# Set ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health', timeout=5)" || exit 1

# Run orchestrator
CMD ["python", "-m", "uvicorn", "orchestrator.main:app", "--host", "0.0.0.0", "--port", "8000"]
